VITE_BACKEND_URL=https://flight-tracker-be-production.up.railway.app/api
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDAXQGAFhqGUYaxG814mAp_9mtnPP6WkrU
VITE_COUNTRIES_TAG = Countries
VITE_AIRPORTS_TAG = Airports
VITE_AIRLINES_TAG = Airlines
